<!DOCTYPE html>
 <html lang="zh-CN">
 <head>
 <title>Login</title>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <!-- Bootstrap -->
 <!--<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet" media="screen">
 <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet" />-->
 <link href="http://cdn.bootcss.com/twitter-bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet" media="screen">
 <link href="http://cdn.bootcss.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet" />
 <!--<link href="/static/css/bootstrap.min.css" rel="stylesheet" media="screen">
 <link href="/static/css/font-awesome.min.css" rel="stylesheet" />-->

 <link href="http://fonts.googleapis.com/css?family=Abel|Open+Sans:400,600" rel="stylesheet" />
 <!--[if lt IE 9]>
 <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
 <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
 <![endif]-->

	<style>

		/* http://css-tricks.com/perfect-full-page-background-image/ */
		html {
			background: url(static/img/1.jpg) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}

		body {
			padding-top: 50px;
			font-size: 16px;
			font-family: "Open Sans",serif;
			background: transparent;
		}

		h1 {
			font-family: "Abel", Arial, sans-serif;
			font-weight: 400;
			font-size: 40px;
		}

		/* Override B3 .panel adding a subtly transparent background */
		.panel {
			background-color: rgba(255, 255, 255, 0.9);
		}

		.margin-base-vertical {
			margin: 40px 0;
		}

	</style>
 </head>
<body>

	<div class="container">
		<div class="row">
			<div class="col-md-6 col-md-offset-3 panel panel-default">

				<h1 class="margin-base-vertical">Welcome to Daniel Qian's blog</h1>

				<p>
					本博客用于记录本人的学习工作以及生活的点点滴滴
				</p>
				<p>
					欢迎朋友们来访
				</p>
				<p>
					请留下您的邮箱地址，以便于统计和联系
				</p>

				<form action="/index" class="margin-base-vertical" method="get">
					<p class="input-group">
						<span class="input-group-addon"><i class="icon-envelope"></i></span>
						<input type="text" class="form-control input-lg" name="email" placeholder="Email address" />
					</p>
					<p class="help-block text-center"><small>请您放心，相关信息不会泄露.</small></p>
					<p class="text-center">
						<button type="submit" class="btn btn-success btn-lg">Login</button>
					</p>
					</span>
				</form>

				<div class="margin-base-vertical">
					<small class="text-muted">Contact</small><br>
					<small class="text-muted"><i class="icon-envelope"></i>Email: <a href="mailto:qsj.daniel@gmail.com">  Daniel Qian</a></small><br>
					<small class="text-muted"><i class="icon-github"></i>Github: <a class="text-primary">  danielqsj@github.com</a></small><br>
					<small class="text-muted"><i class="icon-pinterest"></i>Weibo: <a class="text-primary">  @划落De星晴</a></small>
				</div>

			</div><!-- //main content -->
		</div><!-- //row -->
	</div> <!-- //container -->

</body>
</html>
